PORT=3000
CHOKIDAR_USEPOLLING=true
REACT_APP_ENV=local
REACT_APP_GOOGLE_API_KEY=AIzaSyDAS7WGYdvH_ImlvPUnQPv3aAo21uefhyk
REACT_APP_API_HOST=http://localhost:4005/api/v1
REACT_APP_MAPBOX_API_KEY=sk.eyJ1IjoiZnVubWl0ZSIsImEiOiJja3M2NWlldzIwN20wMzBybnl2dGhjcGprIn0.pxQBNkM6ARTuP4X_ccccLg
